{
  "name": "malmo_builder_mimic",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://faraknights.github.io/malmo_builder_mimic/",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@npmcli/fs": "^3.1.1",
    "@react-three/drei": "^9.105.5",
    "@react-three/fiber": "^8.16.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tweenjs/tween.js": "^23.1.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.96",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.2",
    "gh-pages": "^6.1.1",
    "next": "^14.2.5",
    "pyscript": "^1.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "three": "^0.164.1",
    "tween.js": "^16.6.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "next start",
    "build": "next build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "next dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "@types/uuid": "^9.0.8",
    "node-sass": "^9.0.0",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1"
  }
}
